{
  "JwtSettings": {
    "Issuer": "https://localhost:7001",
    "Audience": "https://localhost:7001",
    "Key": "VCI2txswtzPe-BguvGLe4z2-TAFHDo69iRE-QbxQKJ8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=stockwebapp;Username=postgres;Password=1234"
  }
}
